bot.name=promocode-bot
bot.path=https://promocode-site-tgbot.herokuapp.com/telegram
message.lang=ru-RU

admitad.scope=advcampaigns coupons coupons_for_website websites advcampaigns_for_website public_data banners
admitad.limit=200

local.database.url=jdbc:postgresql://localhost:5432/you-promocode-bot
local.database.user=User
local.database.password=123