smile.shop=:department_store:
smile.partnership=:handshake:
smile.memo=:memo:
smile.creditCard=:credit_card:
smile.watch=:stopwatch:
smile.seek=:mag_right:
smile.check=:white_check_mark:
smile.link=:link: